forge 'http://forge.puppetlabs.com'

mod 'puppetlabs/stdlib', '4.5.1'
mod 'puppetlabs/rabbitmq', '4.1.0'
mod 'puppetlabs/apt' , '1.5.1'
mod 'ripienaar/module_data', '0.0.3'
mod 'maestrodev/wget', '1.4.1'
mod 'sensu/sensu', '1.5.0'
mod 'thomasvandoren/redis', '0.10.0'
mod 'puppetlabs/gcc', '0.2.0'
mod 'nanliu/staging', '1.0.2'
mod 'garethr/erlang', '0.3.0'
mod 'stahnma/epel', '1.0.0'
mod 'yelp/uchiwa', '0.2.6'
mod 'richardc/datacat', '0.6.1'
mod 'dwerder/graphite', '5.4.0'
mod 'bfraser/grafana', '1.0.0'
mod 'camptocamp/archive', '0.3.6'
mod 'puppetlabs/apache', '1.3.0'
mod 'puppetlabs/concat', '1.1.2'
mod 'elasticsearch/elasticsearch', '0.9.0'
mod 'puppetlabs/java', '1.3.0'
